<!DOCTYPE html>

<html>
<head>
  <title>Protein Mutation Data</title>
  <meta name="theme-color" content="#93A0A6"/>
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Visualizing all possible point-mutation data from Rigidity analysis">
  <meta name="author" content="Hunter, Dylan, Josh">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="nav_bar" class="navbar">
    <ul>
      <li class="dropdown">
        <a id="reflink" class="blockline">Protein</a>
        <div class="dropborder">
          <ul>
            <li class="dropdown-content"><a href="?1KJ5">1KJ5</a></li>
            <li class="dropdown-content"><a href="?1AAJ">1AAJ</a></li>
            <li class="dropdown-content"><a href="?1IYC">1IYC</a></li>
            <li class="dropdown-content"><a href="?2DX3">2DX3</a></li>
            <li class="dropdown-content"><a href="?2N2F">2N2F</a></li>
            <li class="dropdown-content"><a href="?5JOJ">5JOJ</a></li>
          </ul>
        </div>
      </li>
      <div id=options-menu></div>

    </ul>
  </div>

  <h3 style="margin-top: 60px; margin-left: 10px">Protein mutation data visualizaton project - Dylan, Hunter, Josh</h3>
  <div id="heatmap"></div>
  <div id="barchart"><div>
  <script src="https://d3js.org/d3.v4.js"></script>

  <link rel="stylesheet" href="billboard.css">
  <script src="billboard.js"></script>
  <script type="text/javascript" src="js/d3.v3.js"></script>
  <script type="text/javascript" src="js/application.js"></script>

</body>
</html>
